 /* if($conn->connect_error){
        die ("Unable to connect to db");
    } else {
        $course = $_POST['search'];

        $sql = "SELECT `id`,`gym`,`name`, `time_from`, `time_to`,`price`, `vacancies` FROM `course` WHERE name='$course'";
        $result = $conn -> query($sql);
            if($result->num_rows>0){
                while($row = $result->fetch_assoc()){
                    echo "<tr><td>". $row["id"] . "<td>" . $row["gym"]. "<td>" . $row["name"] . "<td>"  . $row["time_from"] . "<td>" . $row["time_to"] . "<td>" . $row["price"] . "<td>" . $row["vacancies"] . "</td></tr>";
                            }
            
                    }
                        else {
                            echo "0 result";
                        }
                    }
                        $conn ->close(); */
                    ?> 

-> Infos for edit user table <-

<table>
        <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Gym</th>
                <th>Time_from</th>
                <th>Time_to</th>
                <th>Price</th>
                <th>Vacancies</th>
                  
            </tr>
            
            <?php 
            if($conn->connect_error){
                die ("Unable to connect to db");
             } else {
                $sql = "SELECT `id`, `name`, `gym`, `time_from`, `time_to`, `price`, `vacancies` FROM `course`";  
                $result = $conn -> query($sql);

                if($result->num_rows>0){
                while($row = $result->fetch_assoc()){
                    echo "<tr><td>". $row["id"] . "<td>" . $row["name"] . "<td>" . $row["gym"] . "<td>" . $row["time_from"] . "<td>" . $row["time_to"] . "<td>" . $row["price"] . "<td>" . $row["vacancies"]  . "</td></tr>";
                }
                
             }
             else {
                echo "0 result";
             }

            }
            $conn ->close();
            ?>
        </table>

       -> Code reservation.php <-

       /*  if($conn->connect_error){
                die ("Unable to connect to db");
             } else {
                $sql = "SELECT `name_course`, `gym`, `name_user`, `time_from`, `time_to`, `price`, `email` FROM `booking` WHERE email = '$logged'";  
                $result = $conn -> query($sql);

                if($result->num_rows>0){
                while($row = $result->fetch_assoc()){
                    echo "<tr><td>". $row["name_course"] . "<td>" . $row["gym"] . "<td>" . $row["name_user"] . "<td>" . $row["time_from"] . "<td>" . $row["time_to"] . "<td>" . $row["price"] . "<td>" . $row["email"]  . "</td></tr>";
                }
                
             }
             else {
                echo "0 result";
             }

            }
            $conn ->close(); */
            ?>
          <!-- </tbody> -->